<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="path" type="xs:string"/>

  <xs:element name="services">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="path" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

  <xs:element name="parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="services" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
  </xs:element> 

</xs:schema>